\begin{tikzpicture}
    \begin{axis}
            [width = 0.9\linewidth,
            legend cell align=left,
            legend style={at={(0.5,-0.15)},anchor=north},
            grid = both,
            xmin = 0, xmax = 48,
            ymin = -1.6, ymax = 3.3,
            xlabel = {Velocity $V$ $[\si{\meter\per\second}]$},
            ylabel = {Load factor $n$},
            cycle list = {red,blue,cyan,teal,orange,purple,violet,brown,darkgray,magenta},]
        \addplot +[domain = 0:40.723] {0.001869*x^2}; \addlegendentry{High angle of attack};
        \addplot +[domain = 0:25.863] {-0.001869*x^2}; \addlegendentry{High angle of attack};
        \addplot coordinates {(40.723,3.1)(45,3.1)}; \addlegendentry{Maximum load factor ($n = 3.1$)};
        \addplot coordinates {(25.863,-1.25)(30,-1.25)}; \addlegendentry{Maximum negative load factor ($n = -1.25$)};
        \addplot coordinates {(45,0)(45,3.1)}; \addlegendentry{Dive speed ($V = \SI{45}{\meter\per\second}$)};
        \addplot coordinates {(45,0)(30,-1.25)};
    \end{axis}
\end{tikzpicture}