\begin{tikzpicture}
    \begin{axis}
            [width = 0.9\linewidth,
            legend cell align=left,
            legend style={at={(0.5,-0.15)},anchor=north},
            grid = both,
            xmin = 0, xmax = 48,
            ymin = -1.6, ymax = 3.3,
            xlabel = {Velocity $V$ $[\si{\meter\per\second}]$},
            ylabel = {Load factor $n$},
            cycle list = {red,blue,cyan,teal,orange,purple,violet,brown,darkgray,magenta},]
        \addplot +[domain = 0:40.723,forget plot] {0.001869*x^2};
        \addplot +[domain = 0:25.863,forget plot] {-0.001869*x^2};
        \addplot +[forget plot] coordinates {(40.723,3.1)(45,3.1)};
        \addplot +[forget plot] coordinates {(25.863,-1.25)(30,-1.25)};
        \addplot +[forget plot] coordinates {(45,0)(45,3.1)};
        \addplot +[forget plot] coordinates {(45,0)(30,-1.25)};
        \addplot +[dashed, domain = 0:50] {1 + 0.0959042377206059*x}; \addlegendentry{Wind gust of $66\,ft/s$};
        \addplot +[dashed, domain = 0:50] {1 + 0.0726547255459136*x}; \addlegendentry{Wind gust of $50\,ft/s$};
        \addplot +[dashed, domain = 0:50] {1 + 0.0363273627729568*x}; \addlegendentry{Wind gust of $25\,ft/s$};
        \addplot +[dashed, domain = 0:50] {1 - 0.0363273627729568*x}; \addlegendentry{Wind gust of $25\,ft/s$};
        \addplot +[dashed, domain = 0:50] {1 - 0.0726547255459136*x}; \addlegendentry{Wind gust of $50\,ft/s$};
        \addplot +[dashed, domain = 0:50] {1 - 0.0959042377206059*x}; \addlegendentry{Wind gust of $66\,ft/s$};
    \end{axis}
\end{tikzpicture}